src = ./src/main.c ./src/legarchive.o ./src/insensitiveFileFinder.c
obj = ./src/main.o ./src/legarchive.o ./src/insensitiveFileFinder.o

LDFLAGS = -lgoodbrew -lSDLFontCache -lm -lpthread -lSDL2_image -lSDL2_ttf -lSDL2_mixer `sdl2-config --cflags --libs` -Llib -lluaLinux -ldl
CFLAGS = -g -Wall -Wno-pointer-sign -Wno-char-subscripts -IInclude -Llib
OUTNAME = build/a.exe

$(OUTNAME): $(obj)
	$(CC) -o $(OUTNAME) $^ $(CFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) $(OUTNAME)

.PHONY: depend
depend:
	makedepend -Y $(src) -fmakefile.general

# DO NOT DELETE

./src/main.o: ./src/main.h ./src/insensitiveFileFinder.h ./src/legarchive.h ./src/NathanDoubleScripting.h ./src/LuaWrapperDefinitions.h ./src/VNDSScriptWrappers.h
