TITLE_ID = VNDSCLONE
TARGET   = VNDSCLONE
_src     = $(wildcard ./src/*.c)
OBJS     = $(_src:.c=.o) ./stolenCode/qdbmp.o

LIBS = -lgoodbrewvita \
	-lvorbisfile \
	-lvorbis \
	-logg \
	-lsamplerate \
	-lpthread \
	-lScePower_stub \
	-lvita2dplusbloat \
	-lSceDisplay_stub \
	-lSceGxm_stub \
	-lSceSysmodule_stub \
	-lSceCtrl_stub \
	-lScePgf_stub \
	-lSceCommonDialog_stub \
	-lSceAudio_stub \
	-lSceTouch_stub \
	-lfreetype \
	-lpng \
	-ljpeg \
	-lz \
	-lm \
	-lc \
	-lluaVita \
	-lm \
	-lmpg123

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX = $(PREFIX)-g++
CFLAGS  = -Wl,-q -O3 -g -Wall -Wno-pointer-sign -Wno-char-subscripts -IInclude -Llib

CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

%.vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "VNDS" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
	VNDSCLONE.vpk

eboot.bin: $(TARGET).velf
	vita-make-fself -s $< $@

%.velf: %.elf
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

%.o: %.png
	$(PREFIX)-ld -r -b binary -o $@ $^

clean:
	@rm -rf $(TARGET).vpk $(TARGET).velf $(TARGET).elf $(OBJS) \
		eboot.bin param.sfo

stuffvpk:
	@-7z a VNDSCLONE.vpk ./VpkContents-Shared/Shared/*
	@-7z a VNDSCLONE.vpk ./VpkContents-Alternate/Shared/*
	@7z a VNDSCLONE.vpk ./VpkContents-Shared/Vita/*
	@7z a VNDSCLONE.vpk ./VpkContents-Alternate/Vita/*
