src = ./src/main.c ./src/legarchive.o ./stolenCode/qdbmp.o
obj = ./src/main.o ./src/legarchive.o ./stolenCode/qdbmp.o

LDFLAGS = -lgoodbrew -lSDLFontCacheLinux -lm -lpthread -lSDL2_image -lSDL2_ttf -lSDL2_mixer `sdl2-config --cflags --libs` -Llib -lluaLinux -ldl
CFLAGS = -g -Wall -Wno-pointer-sign -Wno-char-subscripts -IInclude -Llib
OUTNAME = build/a.exe

$(OUTNAME): $(obj)
	$(CC) -o $(OUTNAME) $^ $(CFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) $(OUTNAME)

.PHONY: depend
depend:
	makedepend -Y $(src) -fmakefile.general

# DO NOT DELETE

./src/main.o: ./src/main.h ./src/legarchive.h ./src/specialEditionHeader.h ./src/specialEditionFooter.h
./src/main.o: ./stolenCode/qdbmp.h ./src/NathanDoubleScripting.h
./src/main.o: ./src/LuaWrapperDefinitions.h ./src/VNDSScriptWrappers.h
